    1  curl -s 'https://api.macapps.link/en/firefox-chrome' | sh
    2  gcc
    3  xcode --version
    4  conda
    5  nano test.py
    6  xcode-select --version
    7  xcode-select --version
    8  /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
    9  which g++
   10  brew install wget
   11  sudo
   12  sudo brew install wget
   13  sudo chown -R $(whoami) /usr/local/lib/pkgconfig
   14  chmod u+w /usr/local/lib/pkgconfig
   15  brew install wget
   16  brew install emacs
   17  brew install git
   18  brew install nano
   19  curl https://raw.githubusercontent.com/scopatz/nanorc/master/install.sh | sh
   20  cd ~/.nanorc
   21  echo "include $install_path/*.nanorc" >> ~/.nanorc or
   22  echo "include $install_path/*.nanorc" >> ~/.nanorc
   23  cat ~/.nanorc
   24  nano ~/.nanorc
   25  cat ~/.nanorc
   26  nano
   27  bash ~/Downloads/Anaconda3-2019.07-MacOSX-x86_64.sh 
   28  ls
   29  cd Downloads
   30  ls
   31  Anaconda3-2019.07-MacOSX-x86_64.sh
   32  ./Anaconda3-2019.07-MacOSX-x86_64.sh
   33  conda
   34  conda
   35  conda
   36  conda
   37  conda update
   38  conda
   39  wget
   40  ls
   41  cd ..
   42  ls
   43  ls -allt
   44  cd info/
   45  ls
   46  ls -alt
   47  nano .bash_profile 
   48  cd ..
   49  ls
   50  cd info
   51  ls
   52  nano ./bashrc
   53  ls
   54  ls-l
   55  ls -alt
   56  cp .bash_profile Desktop
   57  ls
   58  pwd
   59  host miniserve2.cshl.edu 
   60  nano test.py
   61  nano /Users/info/.nanorc 
   62  git clone http://github.com/LCirillo/PFB_problemsets
   63  print("Hello World")
   64  print("Hello World")
   65  vi
   66  vi Hello
   67  vi Hello.py
   68  mv Hello.py PFB_problemsets
   69  % python3 Hello.py
   70  cd PFB_problemset
   71  cd PFB_problemsets
   72  % python3 Hello.py
   73  $ python3
   74   python3
   75  python 3
   76  python3
   77  cd PFB_problemsets
   78  mkdir Python_1
   79  history
   80  history < Python1.1
   81  history < Python1.1.txt
   82  python3
   83  cd PFB_problemsets
   84  history < Python1.1_History
   85  history < Python1.1_History.txt
   86  history >Python1.1_History.txt
   87  ls
   88  mv Python1.1_History.txt Python_1
   89  git status
   90  git add Pyton_1
   91  git add Python_1
   92  commit -m "Add Python_1"
   93  commit -m "adding Python_1"
   94  git commit -m "adding Python_1"
   95  git push
   96  git push
   97  git push
   98  git push
   99  git push
  100  git push
  101  git push
  102  git push
  103  vi MyName.py
  104  MyName.py
  105  %MyName.py
  106  % MyName.py
  107  % Python3 MyName.py
  108  % python3 MyName.py
  109   python3 MyName.py
  110  chmod +x MyName.py 
  111  MyName.py
  112  ls -l
  113  ./MyName.py 
  114  env MyName.py 
  115  vi MyName.py 
  116  vi MyName.py 
  117   MyName.py 
  118  ./MyName.py 
  119  vi MyName.py
  120  ./MyName.py 
  121  vi MyName.py
  122  ./MyName.py 
  123  vi MyName.py 
  124  ./MyName.py 
  125  vi MyName.py 
  126  ./MyName.py 
  127  history >Python1.2_History
  128  mv Python1.2_History PFB_problemsets/
  129  mv Python1.2_History Python_1
  130  cd PFB_problemsets/
  131  mv Python1.2_History Python_1
  132  git status
  133  git add Python_1/Python1.2_History
  134  git commint -m 'adding Python_1/Python1.2_History'
  135  git commit -m 'adding Python_1/Python1.2_History'
  136  git push
  137  cd Python_1/
  138  mv Python1.2_History Python1.2_History.txt
  139  git add Python1.2_History.txt 
  140  git commit -m 'adding Python1.2_History.txt'
  141  git push
  142  python3
  143  vi Python_1.3.py
  144  ./Python_1.3.py
  145  chmod +x Python_1.3.py
  146  ./Python_1.3.py
  147  ./Python_1.3.py Luca
  148  vi Python_1.3.py
  149  ./Python_1.3.py Luca Blue Sport Cat
  150  history >Python1.3_History.txt
  151  mv Python1.3_History.txt PFB_problemsets/Python_1/
  152  cd PFB_problemsets/
  153  cd
  154  mv Python_1.3.py PFB_problemsets/Python_1/
  155  git status
  156  cd PFB_problemsets/
  157  git status
  158  mv Hello.py Python_1/
  159  git add Hello.py Python_1.3_History.txt Python_1.3.py
  160  git status
  161  git add Hello.py Python_1.3_History.txt Python_1.3.py
  162  git add Python_1
  163  git commit -m 'adding Python_1'
  164  git push
  165  cd PFB_problemsets/
  166  cd Python_1/
  167  python3 Hello.py
  168  cd PFB_problemsets/
  169  vi Python1.2.py
  170  chmod +x Python1.2.py 
  171  ./Python1.2.py 
  172  vi Python1.2.py 
  173  ./Python1.2.py 
  174  git status
  175  ls
  176  cd Python_1/
  177  cd ..
  178  mv Python1.2.py Python_1/
  179  git add Python_1/
  180  git commit -m 'adding Python_1/'
  181  git push
  182  python3
  183  cd PFB_problemsets/
  184  cd Python_1/
  185  history > Python2.1234_History.txt
  186  git add Python2.1234_History.txt 
  187  git commit -m 'adding Python2.1234_History.txt'
  188  git push
  189  vi
  190  vi Python2.5.py
  191  chmod +x Python2.5.py 
  192  ./Python2.5.py 3
  193  ./Python2.5.py
  194  ./Python2.5.py '3'
  195  vi Python2.5.py
  196  ./Python2.5.py 3
  197  vi Python2.5.py 
  198  ./Python2.5.py 3
  199  vi Python2.5.py 
  200  ./Python2.5.py 3
  201  history <Python2.5_History.txt
  202  history >Python2.5_History.txt
  203  cd PFB_problemsets/
  204  mkdir Python_2
  205  cd
  206  mv Python2.5_History.txt Python_2
  207  mv Python2.5.py Python_2
  208  cd PFB_problemsets/
  209  cd Python_1
  210  mv Python2.1234_History.txt Python_2
  211  git status
  212  git add Python_2
  213  git commit -m 'adding Python_2'
  214  git push
  215  git commit -m 'adding Python_2/'
  216  vi Python2.7.py
  217  chmod +x Python2.7.py 
  218  ./Python2.7.py 1
  219  vi Python2.7.py
  220  ./Python2.7.py 1
  221  vi Python2.7.py
  222  ./Python2.7.py 1
  223  ./Python2.7.py 0
  224  ./Python2.7.py -1
  225  history <Python2.7_History.txt
  226  history >Python2.7_History.txt
